# Slabs 32 Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
# - http://forum.arduino.cc/index.php?topic=457405


##############################################################

slab.name=Slabs-32 Atmega

slab.bootloader.tool=arduino:avrdude
slab.bootloader.extended_fuses=0xFD
slab.bootloader.high_fuses=0xDA
slab.bootloader.low_fuses=0xFF
slab.bootloader.unlock_bits=0x3F
slab.bootloader.lock_bits=0x0F
slab.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

slab.build.mcu=atmega328p
slab.build.f_cpu=8000000L
slab.build.core=arduino:arduino
slab.build.variant=eightanaloginputs
slab.build.board=AVR_PRO

slab.upload.protocol=arduino
slab.upload.maximum_size=30720
slab.upload.maximum_data_size=2048
slab.upload.speed=57600
slab.upload.tool=arduino:avrdude

